.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
  }


.cards {
    max-width: 90vw;
    margin: 0 auto;
  }
  article {
    position: relative;
    cursor:pointer;
  }
  
  .article-img {
    height: 30vh;
    width: 100%;
    object-fit: cover;
  }
  
  .article-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1vh;
    background-color: rgba(255, 255, 255, 0.2);
  }

  button{
    cursor:pointer;
  }

  .mainCardsContainer{
    background-color:  rgb(236, 234, 218);
    min-height: 100vh;
    height:100%;
  }

  @media only screen and (max-width: 800px) {
    .article-img {
      height: 40vh;
      width: 100%;
      object-fit: cover;
    }
    
    .article-title {
      display:none
    }

    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
